serenity.project.name=Serenity/JS with Playwright
serenity.compress.filenames=false
#serenity.test.root=spec
#serenity.requirements.dir=spec
serenity.features.directory=spec
#serenity.estimated.tests.per.requirement=4